apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: teamlead-read-only-binding
  namespace: development
subjects:
- kind: User
  name: teamlead
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: teamlead-read-only
  apiGroup: rbac.authorization.k8s.io
